apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: global-ca-rb
  namespace: default
subjects:
- kind: ServiceAccount
  name: global-ca-sa
  namespace: global-sa
roleRef:
  kind: ClusterRole 
  name: global-ca-cr
  apiGroup: rbac.authorization.k8s.io