apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: global-ca-rb
subjects:
- kind: ServiceAccount
  name: global-ca-sa
  namespace: cp4ba
roleRef:
  kind: ClusterRole 
  name: global-ca-cr
  apiGroup: rbac.authorization.k8s.io