kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: db2-configure-cr
rules:
- apiGroups: [""] 
  resources: ["pods", "secrets"]
  verbs: ["get", "patch", "list"]
- apiGroups: [""] 
  resources: ["pods/exec"]
  verbs: ["create", "list"]
- apiGroups: [""] 
  resources: ["namespaces"]
  verbs: ["get", "list"]